# jenetix

./: nbactions.xml  pom.xml
src/main/java/im/firat/jenetix/: Calculation.java  Chromosome.java  Gene.java  Problem.java
src/main/java/im/firat/jenetix/hello/: HelloMain.java  HelloProblem.java
src/main/java/im/firat/jenetix/uav/: Node.java  UavMain.java  UavProblem.java
src/main/resources/: log4j.xml
src/test/java/im/firat/jenetix/: ChromosomeTest.java  GeneTest.java
